name: "ROS Rootfs Layout Settings"
stages:
  rootfs.after:
    - if: '[ -z "$(blkid -L COS_SYSTEM || true)" ]'
      commands:
      - |
        set -x
        target=/sysroot/usr/local/.ros-state

        # Always want the latest update of systemd conf from the image
        mkdir -p ${target}/etc/systemd/
        rsync -a /sysroot/etc/systemd/ ${target}/etc/systemd/

        # Only populate ssh conf once
        if [ ! -e ${target}/etc/ssh ]; then
          mkdir -p ${target}/etc/ssh/
          rsync -a /sysroot/etc/ssh/ ${target}/etc/ssh/
        fi

        # setup directories as persistent
        for i in root opt home var/lib/rancher var/lib/kubelet etc/systemd etc/rancher etc/ssh usr/libexec var/log var/lib/wicked; do
          mkdir -p ${target}/$i /sysroot/$i
          mount ${target}/$i /sysroot/$i -t none -o bind
        done

        # This is hidden so that if you run some selinux label checking or relabeling the bind
        # mount won't screw up things.  If you have two files at different paths they will get
        # labeled with two different labels.
        mkdir -p ${target}/empty
        mount ${target}/empty ${target} -o bind,ro

        # ensure /var/log/journal exists so it's labeled correctly
        mkdir -p /sysroot/var/log/journal
  initramfs.after:
    - if: '[ -z "$(blkid -L COS_SYSTEM || true)" ]'
      commands:
      - restorecon -R -v /etc /home /opt /var /usr/local /tmp /srv /root
  fs.before:
    - if: '[ -z "$(blkid -L COS_SYSTEM || true)" ]'
      commands:
      - restorecon -R -v /etc /home /opt /var /usr/local /tmp /srv /root
